<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>33/28</title>
	<style>
		.start{
			background: url(start.png);
		
			width: 1800px;
			height: 400px;
		}
		.as{
			width: 40px;
			height: 20px;
			float:center;
			margin: 0px 0px 0px 650px;
			color: #7A67EE
		}
		.assor{
			width: 1900px;
			height: 400px;
			color: #7A67EE
		}
		.app{
			float: right;
			width: 200px;
			height: 500px;
			background:url(app.png);
			color: red;
		}
		.avtors{
			width: 150px;
			height: 20px;
			float:center;
			margin: 0px 0px 0px 650px;
			color: #7A67EE
		}
		.name{
		width: 1900px;
			height: 200px;
			color: #7A67EE	
		}
		.kiber{
			width: 40px;
			height: 20px;
			float:center;
			margin: 0px 0px 0px 650px;
			color: #7A67EE
		}
		.namekiber{
		width: 1900px;
			height: 200px;
			color: #7A67EE	
		}
		.kart{
		width: 400px;
		height: 600px;
		background:url(tp.png);
		margin: 0px 0px 10% 40%;
		}
		.rek{
		width: 1900px;
		height: 300px;	
		background:	#20B2AA;
		color: #7A67EE
		}
		body{
			background:url(fon.png);
		}
		
		
	</style>
</head>
<body>
<div class = "start"></div>
<div class ="app"><h3><a href = "https://egorsharapov1.github.io/App-steam/" >Лучшие чтобы пополнить стим это App steam</h3></a>
</div>
<div class = "as"><h2><p>Ассортимент</p></h2></div>
<div class = "assor">
	<h2><p>*Fryti</p>
	<p>*Owits</p>
</h2>
</div>
<div class = "avtors"><h2>Авторы</h2></div>
<div class = "name"><h2>Дизайнер:Миша Самсонов<p>Кодер:Егор Шарапов</h2></p></div>
<div class = "kiber"><h2>Киберспорт</h2></div>
<div class = "namekiber"><h2>Также у нас есть Киберспортивная команда "Team Pensioners". Вход платный</h2></div>
<div class = "kart"></div>
<div class = "rek">По поводу рекламы <h2><a href ="https://vk.com/mrkremlebot">сюда</div>
</body>
</html>